# ValorantUI

./: .env.example  .gitignore  CONTRIBUTING.md  Gemfile  LICENSE  README.md  azure-pipelines.yml  build.gradle.kts  codemagic.yaml  settings.gradle.kts  stability_config.conf
.github/workflows/: android-ci.yml  ios-ci.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.3-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-pnpooQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.3.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-oGd__A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.3.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-6DyjvA.klib  io.ktor_ktor-network-cinterop-un-6DyjvA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.3.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-J6P8ZA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.9.2-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-c6AlBg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.animation-animation-1.9.3-commonMain-BHujew.klib  androidx.compose.animation-animation-core-1.9.3-commonMain-naonWg.klib  androidx.compose.foundation-foundation-1.9.4-commonMain-bHk4RA.klib  androidx.compose.foundation-foundation-layout-1.9.3-commonMain-qgRiCw.klib  androidx.compose.material-material-1.9.4-commonMain-0w29hA.klib  androidx.compose.material-material-ripple-1.8.2-commonMain-I4xvRg.klib  androidx.compose.material-material-ripple-1.8.2-commonStubsMain-I4xvRg.klib  androidx.compose.runtime-runtime-1.9.4-commonMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-darwinMain-DrDsag.klib  androidx.compose.runtime-runtime-1.9.4-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-nonAndroidMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-nonJvmMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-unixMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.4-commonMain-k_1cjw.klib  androidx.compose.runtime-runtime-saveable-1.9.4-commonMain-0zF0yA.klib  androidx.compose.ui-ui-1.9.3-commonMain-JijCmQ.klib  androidx.compose.ui-ui-graphics-1.9.3-commonMain-Llw0Bw.klib  androidx.compose.ui-ui-text-1.9.3-commonMain-4PwYTA.klib  androidx.compose.ui-ui-unit-1.9.3-commonMain-mFdxCA.klib  androidx.compose.ui-ui-util-1.9.4-commonMain-6NQWgQ.klib  androidx.datastore-datastore-1.1.7-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.7-commonMain-3X5hEg.klib  androidx.datastore-datastore-preferences-1.1.7-commonMain-f3oI8w.klib  androidx.lifecycle-lifecycle-common-2.9.4-commonMain-2l5nFA.klib  androidx.lifecycle-lifecycle-common-2.9.4-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-commonMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nonJvmMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-commonMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-nonAndroidMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  (+241 more)
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/larryyu/valorantui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryyu/valorantui/: App.kt  MainActivity.kt  ValorantApplication.kt
app/src/main/res/raw/: lottie_success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larryyu/valorantui/: AgentsViewModelTest.kt  ExampleUnitTest.kt
composeApp/: ComposeApp.podspec  build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/larryyu/integration/: AgentsIntegrationTest.kt
composeApp/src/androidMain/: google-services.json
composeApp/src/androidMain/kotlin/com/larryyu/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/com/larryyu/utils/: ContextUtils.kt  CrashlyticsLogger.android.kt  DataStoreSettings.kt  DatabaseDriverFactory.kt  LocalUtil.android.kt  MultiplatformSettingsWrapper.kt
composeApp/src/androidTest/java/com/larryyu/composeapp/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/kotlin/com/larryyu/: App.kt
composeApp/src/commonMain/kotlin/com/larryyu/di/: AgentsModule.kt  AppModule.kt  CommonModule.kt  DatabaseModule.kt  GunsModule.kt  Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/larryyu/utils/: CrashlyticsLogger.kt  DataStoreSettings.kt  DatabaseDriverFactory.kt  LocalUtil.kt  MultiplatformSettingsWrapper.kt  WindowSize.kt
composeApp/src/commonMain/sqldelight/com/larryyu/db/: 1.sqm  Agents.sq  Guns.sq  (+1 more)
composeApp/src/desktopMain/kotlin/com/larryyu/: Helper.kt  main.kt
composeApp/src/iosMain/kotlin/com/larryyu/: KoinHelper.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile  add_crashlytics_script.sh  diagnose_app.sh  iOSApp.swift  take_screenshots.swift  verify_firebase_setup.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+161 files in other folders)
